MONGODB_URI=mongodb://localhost:27017/Whatsapp
JWT_SECRET=ndnvms
SESSION_SECRET=your_session_secret_key
SESSION_COOKIE_NAME=your_session_cookie_name
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_AGE=86400000
PORT=3000
